{
  "name": "spark-sdk-vscode",
  "displayName": "SPARK SDK",
  "description": "Official VS Code extension for the SPARK Microsystems SDK. Manages toolchains and environments using Pixi.",
  "icon": "assets/SPARK-logo.png",
  "publisher": "jfchenier",
  "repository": {
    "type": "git",
    "url": "https://github.com/sparkmicro/vscode-spark-sdk-manager.git"
  },
  "license": "MIT",
  "version": "0.0.26",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:pixi.toml",
    "workspaceContains:.pixi"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "SPARK SDK",
      "properties": {
        "spark-sdk.defaultEnvironment": {
          "type": "string",
          "default": "",
          "description": "Specifies the default Pixi environment to automatically activate on startup if no previous environment state is found."
        },
        "spark-sdk.environment": {
          "type": "string",
          "default": "default",
          "description": "The fallback environment name to use during activation if no specific environment is selected."
        },
        "spark-sdk.offlineEnvironmentName": {
          "type": "string",
          "default": "env",
          "description": "The name given to the directory when unpacking an offline environment."
        },
        "spark-sdk.autoReload": {
          "type": "boolean",
          "description": "If set to true, the VS Code window will automatically reload after an environment is activated or deactivated."
        },
        "spark-sdk.checkUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check for Pixi updates on startup."
        },
        "spark-sdk.useSystemPixi": {
          "type": "boolean",
          "default": false,
          "description": "If true, the extension will use the System 'pixi' executable instead of the self-contained one."
        },
        "spark-sdk.showDefaultEnvironment": {
          "type": "boolean",
          "default": false,
          "description": "If true, the 'default' environment will be included in the environment selection list."
        },
        "spark-sdk.disableConfigChangePrompt": {
          "type": "boolean",
          "default": false,
          "description": "If true, suppresses prompts when the Pixi environment (lockfile) is out of sync with the manifest."
        },
        "pixi.ignoredEnvironments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "List of environment names to ignore in selection lists. Supports regex patterns."
        }
      }
    },
    "commands": [
      {
        "command": "spark-sdk.createEnvironment",
        "title": "Create SPARK Environment",
        "category": "SPARK"
      },
      {
        "command": "spark-sdk.generateOffline",
        "title": "Generate Offline Environment",
        "category": "SPARK"
      },
      {
        "command": "spark-sdk.loadOfflineEnvironment",
        "title": "Load Offline Environment",
        "category": "SPARK"
      },
      {
        "command": "spark-sdk.generateScripts",
        "title": "Generate Activation Scripts",
        "category": "SPARK"
      },
      {
        "command": "spark-sdk.activate",
        "title": "Activate Environment",
        "category": "SPARK"
      },
      {
        "command": "spark-sdk.deactivate",
        "title": "Deactivate Environment",
        "category": "SPARK"
      },
      {
        "command": "spark-sdk.runTask",
        "title": "Run Task",
        "category": "SPARK",
        "icon": "$(play)"
      },
      {
        "command": "spark-sdk.clear",
        "title": "Clear Environment",
        "category": "SPARK"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "spark-sdk.clear",
          "when": "spark-sdk.hasProjectDirectory"
        },
        {
          "command": "spark-sdk.deactivate",
          "when": "spark-sdk.isEnvironmentActive"
        },
        {
          "command": "spark-sdk.generateOffline",
          "when": "spark-sdk.hasProjectManifest && spark-sdk.isToolchainInstalled"
        },
        {
          "command": "spark-sdk.runTask",
          "when": "spark-sdk.hasProjectManifest && spark-sdk.isToolchainInstalled"
        },
        {
          "command": "spark-sdk.activate",
          "when": "spark-sdk.hasProjectDirectory"
        }
      ]
    },
    "taskDefinitions": [
      {
        "type": "spark-sdk",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "description": "The pixi task to run"
          },
          "environment": {
            "type": "string",
            "description": "The environment to run the task in"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "25.x",
    "@types/proxyquire": "^1.3.31",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "glob": "^13.0.0",
    "proxyquire": "^2.1.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.52.0"
  }
}