{
  "name": "pixi-vscode-env",
  "displayName": "Pixi Environment Manager",
  "description": "Manages and injects the Pixi environment into the full VS Code window context.",
  "icon": "assets/pixi-logo.png",
  "publisher": "jfchenier",
  "repository": {
    "type": "git",
    "url": "https://github.com/jfchenier/vscode-pixi-environment-manager.git"
  },
  "license": "MIT",
  "version": "0.0.21",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:pixi.toml",
    "workspaceContains:.pixi"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Pixi",
      "properties": {
        "pixi.defaultEnvironment": {
          "type": "string",
          "default": "",
          "description": "Specifies the default Pixi environment to automatically activate on startup if no previous environment state is found."
        },
        "pixi.environment": {
          "type": "string",
          "default": "default",
          "description": "The fallback environment name to use during activation if no specific environment is selected."
        },
        "pixi.offlineEnvironmentName": {
          "type": "string",
          "default": "env",
          "description": "The name given to the directory when unpacking an offline environment."
        },
        "pixi.autoReload": {
          "type": "boolean",
          "description": "If set to true, the VS Code window will automatically reload after an environment is activated or deactivated."
        },
        "pixi.checkUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Automatically check for Pixi updates on startup."
        },
        "pixi.useGlobalPixi": {
          "type": "boolean",
          "default": false,
          "description": "If true, the extension will use the globally installed 'pixi' executable instead of the local one."
        },
        "pixi.showDefaultEnvironment": {
          "type": "boolean",
          "default": false,
          "description": "If true, the 'default' environment will be included in the environment selection list."
        }
      }
    },
    "commands": [
      {
        "command": "pixi.createEnvironment",
        "title": "Create Environment",
        "category": "Pixi Env"
      },
      {
        "command": "pixi.generateOffline",
        "title": "Generate Offline Environment",
        "category": "Pixi Env"
      },
      {
        "command": "pixi.loadOfflineEnvironment",
        "title": "Load Offline Environment",
        "category": "Pixi Env"
      },
      {
        "command": "pixi.generateScripts",
        "title": "Generate Activation Scripts",
        "category": "Pixi Env"
      },
      {
        "command": "pixi.activate",
        "title": "Activate Environment",
        "category": "Pixi Env"
      },
      {
        "command": "pixi.deactivate",
        "title": "Deactivate Environment",
        "category": "Pixi Env"
      },
      {
        "command": "pixi.clear",
        "title": "Clear Environment",
        "category": "Pixi Env"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "pixi.clear",
          "when": "pixi.hasPixiDirectory"
        },
        {
          "command": "pixi.deactivate",
          "when": "pixi.isEnvironmentActive"
        },
        {
          "command": "pixi.generateOffline",
          "when": "pixi.hasProjectManifest && pixi.isPixiInstalled"
        },
        {
          "command": "pixi.activate",
          "when": "pixi.hasPixiDirectory"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "25.x",
    "@types/proxyquire": "^1.3.31",
    "@types/vscode": "^1.90.0",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "glob": "^13.0.0",
    "proxyquire": "^2.1.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.52.0"
  }
}